Patinho Feio

    Era uma manhã de verão, e uma pata havia botado cinco ovos. Ela estava aguardando impaciente a chegada de seus filhotinhos.

    Assim, quando o primeiro ovo se partiu, mamãe pata ficou muito contente. Logo os outros patinhos também começaram a nascer. Mas havia um ovo que demorou para se quebrar, deixando-a ansiosa.

    Passado algum tempo, o último filhote finalmente conseguiu sair do ovo. Mas quando mamãe pata o viu, ela não ficou muito satisfeita e exclamou:

    - Esse patinho é muito diferente, muito feio. Não pode ser meu filho!

    - Ah! Alguém te pregou uma peça. Disse a galinha que morava ali por perto.

    O tempo foi passando e o patinho feio foi ficando cada vez mais feio, cada vez mais diferente de seus irmãos e cada vez mais isolado. Os outros animais zombavam dele, o que o deixava entristecido e angustiado.

    Então, quando o inverno chegou, o patinho resolveu partir. Ele andou bastante e encontrou uma casa, assim, resolveu entrar pensando que lá talvez alguém gostasse dele. Foi o que aconteceu. Havia um homem que o acolheu, assim, o patinho passou esse tempo muito bem.

    Mas, esse homem tinha também um gato, que um dia levou o pato para fora de casa, deixando-o sozinho e triste novamente.

    O patinho saiu caminhando e depois de muito andar encontrou um lugar muito bonito, com um lago. O pato viu um cantinho aconchegante e foi até lá descansar. Nesse momento, algumas crianças que estavam por perto, perceberam a chegada de uma nova figura. Elas ficaram encantadas e disseram:

    - Vejam, temos um visitante!

    - Nossa! E como é lindo!

    O patinho não entendeu de quem as crianças estavam falando, mas quando ele se aproximou do lago e viu seu reflexo na água, avistou um maravilhoso cisne. Então, ao olhar para o lado, ele se deu conta de que outros cisnes também moravam ali.

    Dessa forma, o patinho descobriu que na verdade, ele era um cisne. Desde então, ele passou a viver entre seus iguais e não ficou mais angustiado.
