João e Maria

Era uma vez duas crianças, João e Maria, que viviam com seu pai e a madrasta em uma casa perto da floresta. A família era bastante humilde e as coisas estavam cada vez mais difíceis para eles, que estavam sem recursos e entrando na miséria.

Certo dia, a madrasta, que era má, tem a ideia de abandonar as crianças no meio da floresta, pois assim seriam duas bocas a menos para alimentar. A mulher consegue convencer seu marido e, na manhã seguinte, todos partem para cortar lenha.

Assim, o pai da crianças acende uma fogueira na mata e os deixa lá, dizendo que voltaria logo, o que não acontece.

João, que tinha escutado o plano perverso, havia se preparado e levado consigo pedrinhas brilhantes que tinha encontrado na casa.

Durante o caminho, o menino foi deixando pelo chão as pedrinhas, dessa forma, ele e a irmã poderiam retornar à casa seguindo essas pedras.

João e Maria conseguiram dessa maneira voltar para casa, o que deixou o pai muito feliz. Entretanto, a madrasta ficou possessa e convenceu novamente o marido a abandonar seus filhos em um lugar ainda mais longe.

Dessa vez, a mulher trancou a porta do quarto das crianças, não permitindo que João pegasse as pedrinhas brilhantes.

Novamente, na manhã seguinte, eles vão em direção à floresta. João e Maria tinham recebido um pedaço de pão cada um e tiveram a ideia de deixar migalhas para marcar o caminho ao invés das pedras.

Assim fizeram, entretanto, as migalhas foram devoradas pelos pássaros e, quando os dois precisaram, elas já não estavam mais lá.

Tristes, cansados e com fome, os dois saem a vagar pela mata. Até que se deparam com uma casa fantástica feita de doces e bolo. Claro que os irmãos não resistem e se aproximam para comer todas aquelas guloseimas.

Depois de saciados, João e Maria descansavam por ali, quando uma velha senhora sai de dentro da casa. Ela os convida para entrar e diz que estava esperando por eles.

A velha, que na verdade era uma bruxa, oferece muita comida para eles, que ficam em sua casa por vários dias. Então, a bruxa resolve prender João em uma gaiola e alimentá-lo até ele ficar bem gordo para ser assado no forno.

João conseguiu enganar a bruxa, que achava que ele não estava gordo o suficiente, mas mesmo assim, um dia ela resolve assá-lo de qualquer forma.

A bruxa então manda Maria acender o forno e quando a velha má chega perto do forno, Maria a empurra para dentro e fecha rapidamente a tampa.

A menina consegue libertar o irmão, e os dois saem de lá correndo, não sem antes pegar riquezas que estavam na casa da velha.

Então as crianças perambulam pela floresta mais alguns dias e conseguem voltar pra casa. Dessa vez, o pai as recebe e não deixa mais a madrasta fazer maldades.