Cinderela

    Era uma vez Cinderela, uma moça muito bonita que morava com seu pai em uma bela casa. Sua mãe havia morrido e o pai resolveu se casar novamente. A nova esposa tinha duas filhas de outro casamento.

    A madrasta e as novas “irmãs” tratavam Cinderela muito mal e, depois da morte do patriarca, as três passaram a obrigá-la a dormir no sótão, fazer todo o serviço da casa e vestir-se de farrapos.

    Um belo dia, o rei daquela província anunciou que daria uma festa para que seu filho escolhesse uma mulher para se casar.

    Assim, todas as moças se apressaram para fazer vestidos lindos e causarem boa impressão no príncipe.

    Cinderela se animou, mas a madrasta a proibiu de ir à festa, dizendo que não havia roupa para ela. Enquanto isso, suas irmãs provavam vestimentas maravilhosas e zombavam de Cinderela.

    Eis que a bela jovem, lamentando-se de seu azar, recebeu a visita inesperada de uma fada-madrinha, que num passe de mágica a vestiu com o mais belo dos vestidos. Além disso, a fada transformou uma abóbora em carruagem e um ratinho do sótão em cocheiro.

    Assim, Cinderela pôde ir ao baile, com a condição de voltar antes da meia-noite, quando o encanto estaria desfeito.

    Chegando ao baile, a bela moça logo chamou atenção do príncipe, que encantado dançou a noite toda com ela e acabou se apaixonando.

    Ao perceber que já era quase meia-noite, a jovem saiu correndo e, num descuido, deixou um de seus sapatos de cristal pelo caminho.

    O príncipe, abalado, manda os seus servos irem de casa em casa para que todas as moças do lugar experimentem o sapatinho e, assim, ele pudesse descobrir sua dona.

    Quando chegaram na casa de Cinderela, as irmãs estavam a postos e provaram o sapato, que não serviu.

    Cinderela surgiu de repente e quando experimentou o pequeno sapato de cristal, este encaixou perfeitamente em seu pé.

    Dessa forma o príncipe descobriu sua amada e se casou com ela. Os dois viveram felizes para sempre.
